-- Initial TPFinalAlp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                TPFinalAlp

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Resumidor de Diarios que utilza un lector de RSS

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matias Saper

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          matisaper@hotmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable TPFinalAlp
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, HTTP >=4000.3 && <4000.4, ansi-terminal >=0.6 && <0.7, terminal-size >=0.3 && <0.4, process >=1.6 && <1.7, directory >=1.2 && <1.3, utf8-string >=1.0 && <1.1, feed >=0.3 && <0.4, network-uri >=2.6 && <2.7, unicode-show >=0.1 && <0.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  